/* Variables declared here - these are the colors for our pages, as well as the font stacks and sizes. */

:root {
  --black: #002f2f;
  --dkblue: #046380;
  --plum: #efecca;
  --hotmag: #a7a37e;
  --magenta: #e6e2af;
  --aqua: #2abfbf;
  --white: #f7f8fa;
  --font-size: 1.3rem;
  --mono: "Oxygen mono", monospace;
  --sans: Oxygen, sans-serif;
}

/* border box model: https://css-tricks.com/box-sizing/ */

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* generic styles for the page */

body {
  padding: 0;
  margin: 0;
  font-family: var(--sans);
  background-color: var(--black);
  color: var(--white);
  font-size: var(--font-size);
}

h1,
h2,
h3 {
  margin: 0;
}

a {
  color: var(--magenta);
}

a:hover {
  color: var(--hotmag);
  text-decoration: none;
}
img {
  width: 100%;
}

/* background color divs */

.section-plum {
  background-color: var(--plum);
  position: relative;
}
.section-blue {
  background-color: var(--dkblue);
  position: relative;
}

.gradient {
  background: linear-gradient(
    90deg,
    rgba(255, 23, 228, 1) 0%,
    rgba(134, 251, 251, 1) 100%
  );
  height: 2px;
}

/* intro styles */

#intro .dis .name {
  font-size: 1rem;
}

#intro .dis .name span {
  font-size: 2rem;
}

#intro .dis h2 {
  font-size: 2rem;
}

#intro {
  height: 100vh;
  min-width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  padding: 2rem 0;
  position: relative;
  background-color: var(--dkblue);
}

#intro img {
  height: 100%;
  width: 30vw;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 11px;
  border: 2px solid var(--magenta);
}

#intro p {
  font-size: 1rem;
  line-height: 1.5;
  padding: 0;
  margin: 0;
}

#intro .name {
  font-family: var(--mono);
  font-size: 1rem;
}

#intro .dis {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 50vw;
  height: 70%;
}

.name span {
  font-family: var(--sans);
  font-size: 4rem;
  color: var(--aqua);
  display: block;
  font-weight: 300;
}

#intro h2 {
  font-size: 3rem;
}

.projects {
  grid-column: 1/6;
  grid-row: 1/2;
}

/* contact section */

#contact {
  display: flex;
  text-align: center;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  height: 70vh;
  padding: 15vh 2vw 5vh 2vw;
  color: var(--black);
}

/* navigation */

nav {
  font-family: var(--mono);
  font-size: 80%;
  padding: 1rem 1rem;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 20vh;
}

nav h1 a {
  font-family: var(--sans);
}

nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
nav [class*="fa-"] {
  font-size: 150%;
  color: var(--aqua);
}

nav h1 [class*="fa-"] {
  font-size: 100%;
  color: var(--aqua);
}

nav h1 {
  text-align: center;
  margin: 1rem 0;
}

nav a {
  color: white;
  text-decoration: none;
  display: block;
}

nav a:hover,
nav [class*="fa-"]:hover {
  color: var(--magenta);
}

.button {
  background-color: var(--magenta);
  color: white;
  padding: 0.5rem;
  border-radius: 5px;
  text-decoration: none;
  font-family: var(--mono);
}

.button:hover {
  color: white;
  background-color: var(--hotmag);
}

/* projects section */
#projects {
  padding: 4rem 1rem;
}
#projects h2 {
  font-size: 2.5rem;
  margin-bottom: calc(2.5rem * 1.5);
}
#projects h3 {
  color: var(--aqua);
}

#projects h4 {
  font-size: 1rem;
  font-family: var(--mono);
  margin: 0;
}
.blackbox {
  padding: 1rem;
  border-radius: 10px;
  color: white;
  background-color: var(--black);
  font-size: 1rem;
  line-height: 1.5;
}
#projects ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  gap: 1rem;
  font-size: 1rem;
}
#projects img {
  margin: 2rem 0 4rem 0;
  padding: 1rem;
  border-left: 1px solid var(--aqua);
  border-top: 1px solid var(--aqua);
  border-radius: 25px;
}
/* footer section */

footer {
  text-align: center;
  padding: 4rem 0;
}

footer ul {
  list-style-type: none;
  padding: 0;
  margin: 2rem 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 3rem;
  font-size: 3rem;
}

#contact {
  min-width: 6--px;
}

@media (min-width: 800px) {
  nav {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  #intro {
    height: 80vh;
    display: flex;
    flex-direction: row;
  }
  #intro .name {
    font-size: 2rem;
  }
  #intro .dis .name span {
    font-size: 2rem;
  }
  .project {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
  }

  article {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
  }
  #projects img {
    grid-column: 1/6;
    grid-row: 1/2;
  }

  .text {
    grid-column: 5/11;
    grid-row: 1/2;
    order: 2;
    text-align: right;
  }
  #projects ul {
    justify-content: flex-end;
  }
  #projects .reverse .text {
    grid-column: 1/7;
    text-align: left;
  }
  #projects .reverse a {
    grid-column: 6/11;
    grid-row: 1/2;
  }
  #projects .reverse ul {
    justify-content: flex-start;
  }

  #projects {
    max-width: 1200px;
    margin: 0 auto;
  }
}
@media (min-width: 850px) {
  #intro {
    max-width: 1200px;
  }
  nav {
    margin: 0 auto;
    padding: 4rem 5rem;
  }
}

@media (min-width: 1250px) {
  #intro img {
    width: auto;
    height: 40vh;
  }
}

fotter ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10%;
  flex-flow: row wrap;
  font-size: 3rem;
}

fotter h2 {
  text-align: center;
  margin: 2rem;
}

fotter p {
  margin: 2rem;
  text-align: center;
  font-size: 0.8rem;
}

.skills {
  list-style-type: none;
  display: flex;
  justify-content: space-evenly;
  flex-flow: row wrap;
  width: 50%;
  padding: 0;
  margin: 0;
  min-width: 100%;
  gap: 20px;
}

ul {
  padding: 0;
}

.skills li img {
  height: 10vh;
  width: auto;
}

.custom-shape-divider-top-1676031723 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1676031723 svg {
  position: relative;
  display: block;
  width: calc(160% + 1.3px);
  height: 148px;
}

.custom-shape-divider-top-1676031723 .shape-fill {
  fill: var(--black);
  margin: 2rem 2rem;
}

.custom-shape-divider-top-1676033092 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1676033092 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 144px;
  transform: rotateY(180deg);
}

.custom-shape-divider-top-1676033092 .shape-fill {
  fill: var(--dkblue);
}

.custom-shape-divider-top-1676033438 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1676033438 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 144px;
}

.custom-shape-divider-top-1676033438 .shape-fill {
  fill: var(--plum);
}
